# docker-spring-boot-restful-dozer-ionic-login-jwt

./: README.md
server/: .gitignore  pom.xml
server/src/main/docker/: Dockerfile  docker-compose.yml  docker.sh
server/src/main/java/com/edusasse/app/: Application.java
server/src/main/java/com/edusasse/app/config/: AppConfig.java  MappingConfig.java  WebConfig.java
server/src/main/java/com/edusasse/app/config/security/: AppUserDetailService.java  SecurityConfig.java
server/src/main/java/com/edusasse/app/controller/: ApplicationContextProvider.java  AuthController.java  MetricController.java  ParametroController.java  UsuarioController.java
server/src/main/java/com/edusasse/app/dto/: AbstractPessoaDTO.java  CidadeDTO.java  ClienteDTO.java  EmpresaDTO.java  EnderecoDTO.java  FeriadoDTO.java  ParametroDTO.java  PessoaFisicaDTO.java  TelefoneDTO.java  UnidadeFederacaoDTO.java  UsuarioDTO.java
server/src/main/java/com/edusasse/app/dto/converters/: CidadeConverter.java  PessoaConverter.java  PessoaFisicaConverter.java  ProfileAlignmentConverter.java  SexoConverter.java  SituacaoClienteConverter.java  SituacaoFinanceiraConverter.java  TipoDocumentoConverter.java  TipoEnderecoConverter.java  TipoTelefoneConverter.java  UnidadeFederacaoConverter.java
server/src/main/java/com/edusasse/app/dto/enums/: ProfileAlignmentDTO.java  Sexo.java  SituacaoCliente.java  SituacaoFinanceira.java  TipoDocumento.java  TipoEndereco.java  TipoTelefone.java
server/src/main/java/com/edusasse/app/dto/sub/: DocumentoDTO.java  IdentityDTO.java
server/src/main/java/com/edusasse/app/entity/: Cidade.java  Cliente.java  Endereco.java  Feriado.java  Parametro.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Telefone.java  UnidadeFederacao.java  Usuario.java
server/src/main/java/com/edusasse/app/facade/: IParametroFacade.java  IUsuarioFacade.java  PageDTO.java
server/src/main/java/com/edusasse/app/facade/common/: AbstractFacade.java
server/src/main/java/com/edusasse/app/facade/impl/: ParametroFacade.java  UsuarioFacade.java
server/src/main/java/com/edusasse/app/persistence/: IOperationsFacade.java  IOperationsService.java
server/src/main/java/com/edusasse/app/persistence/dao/: IParametroDao.java  IPessoaFisicaDao.java  IUsuarioDao.java
server/src/main/java/com/edusasse/app/persistence/dao/repository/: ICidadeRepository.java  IClienteRepository.java  IEnderecoRepository.java  IFeriadoRepository.java  IParametroRepository.java  IPessoaFisicaRepository.java  IPessoaRepository.java  ITelefoneRepository.java  IUnidadeFederacaoRepository.java  IUsuarioRepository.java
server/src/main/java/com/edusasse/app/persistence/dao/repository/impl/: ParametroDao.java  PessoaFisicaDao.java  UsuarioDao.java
server/src/main/java/com/edusasse/app/persistence/dao/repository/specification/: GenericSpecification.java  GenericSpecificationsBuilder.java
server/src/main/java/com/edusasse/app/persistence/dao/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
server/src/main/java/com/edusasse/app/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
server/src/main/java/com/edusasse/app/service/: CidadeService.java  ClienteService.java  EnderecoService.java  FeriadoService.java  IParametroService.java  IPessoaFisicaService.java  IUsuarioService.java  TelefoneService.java  UnidadeFederacaoService.java
server/src/main/java/com/edusasse/app/service/common/: AbstractService.java
server/src/main/java/com/edusasse/app/service/impl/: CidadeServiceImpl.java  ClienteServiceImpl.java  EnderecoServiceImpl.java  FeriadoServiceImpl.java  ParametroService.java  PessoaFisicaServiceImpl.java  TelefoneServiceImpl.java  UnidadeFederacaoServiceImpl.java  UsuarioService.java
server/src/main/java/com/edusasse/app/web/error/: CustomAccessDeniedHandler.java  RestResponseEntityExceptionHandler.java
server/src/main/java/com/edusasse/app/web/exception/: MyResourceNotFoundException.java
server/src/main/java/com/edusasse/app/web/hateoas/event/: PaginatedResultsRetrievedEvent.java  ResourceCreatedEvent.java  SingleResourceRetrievedEvent.java
server/src/main/java/com/edusasse/app/web/hateoas/listener/: PaginatedResultsRetrievedDiscoverabilityListener.java  ResourceCreatedDiscoverabilityListener.java  SingleResourceRetrievedDiscoverabilityListener.java
server/src/main/java/com/edusasse/app/web/interceptor/: LoggerInterceptor.java  SessionTimerInterceptor.java  UserInterceptor.java
server/src/main/java/com/edusasse/app/web/metric/: ActuatorMetricService.java  CustomActuatorMetricService.java  IActuatorMetricService.java  ICustomActuatorMetricService.java  IMetricService.java  MetricFilter.java  MetricService.java
server/src/main/java/com/edusasse/app/web/util/: CriteriaParser.java  LinkUtil.java  RestPreconditions.java  SearchCriteria.java  SearchCriteriaParser.java  SearchOperation.java  SpecSearchCriteria.java
server/src/main/resources/: application-container.yml  application-dev-remote.yml  application.properties  application.yml  data.sql  schema.sql
server/src/test/java/com/edusasse/app/repository/: CidadeIntTest.java  ClienteIntTest.java  EnderecoIntTest.java  FeriadoIntTest.java  ParametroIntTest.java  PessoaFisicaIntTest.java  TelefoneIntTest.java  UnidadeFederacaoIntTest.java  UsuarioIntTest.java
server/src/test/java/com/edusasse/app/security/csrf/: CsrfAbstractIntegrationTest.java  CsrfDisabledIntegrationTest.java  CsrfEnabledIntegrationTest.java
server/src/test/resources/: application.properties  application.yml
server/src/webapp/WEB-INF/: web.xml
(+35 files in other folders)
